import math

def minimax(board, depth, is_max):
    winner = check_winner(board)
    if winner == 'X': return -1
    if winner == 'O': return 1
    if is_full(board): return 0

    if is_max:
        best = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                best = max(best, minimax(board, depth+1, False))
                board[i] = ' '
        return best
    else:
        best = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                best = min(best, minimax(board, depth+1, True))
                board[i] = ' '
        return best

def check_winner(b):
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    for i,j,k in wins:
        if b[i]==b[j]==b[k] and b[i]!=' ':
            return b[i]
    return None

def is_full(b):
    return ' ' not in b

board = [' ']*9
print("Minimax value:", minimax(board, 0, True))
