import pygame
import random

pygame.init()

width, height = 600, 400
screen = pygame.display.set_mode((width, height))
clock = pygame.time.Clock()

snake = [(100, 100)]
snake_dir = (10, 0)
food = (random.randrange(0, width, 10), random.randrange(0, height, 10))

running = True
while running:
    screen.fill((0, 0, 0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP]: snake_dir = (0, -10)
    if keys[pygame.K_DOWN]: snake_dir = (0, 10)
    if keys[pygame.K_LEFT]: snake_dir = (-10, 0)
    if keys[pygame.K_RIGHT]: snake_dir = (10, 0)

    head = (snake[0][0] + snake_dir[0], snake[0][1] + snake_dir[1])
    snake.insert(0, head)

    if head == food:
        food = (random.randrange(0, width, 10), random.randrange(0, height, 10))
    else:
        snake.pop()

    for part in snake:
        pygame.draw.rect(screen, (0, 255, 0), (*part, 10, 10))

    pygame.draw.rect(screen, (255, 0, 0), (*food, 10, 10))

    pygame.display.update()
    clock.tick(10)

pygame.quit()
