def solve(board):
    empty = find_empty(board)
    if not empty:
        return True
    r, c = empty

    for num in range(1, 10):
        if valid(board, num, (r,c)):
            board[r][c] = num
            if solve(board):
                return True
            board[r][c] = 0
    return False

def find_empty(board):
    for i in range(9):
        for j in range(9):
            if board[i][j] == 0:
                return (i,j)
    return None

def valid(board, num, pos):
    r,c = pos
    for i in range(9):
        if board[r][i] == num or board[i][c] == num:
            return False
    box_x, box_y = c//3, r//3
    for i in range(box_y*3, box_y*3+3):
        for j in range(box_x*3, box_x*3+3):
            if board[i][j] == num:
                return False
    return True
